<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>PACKS - Streetwear Autêntico | Loja Online de Roupas Urbanas</title>
    <meta name="description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos com design exclusivo. Entrega para todo o Brasil." />
    <meta name="keywords" content="streetwear, roupas urbanas, camisetas, hoodies, jaquetas, acessórios, moda urbana, packs, monte belo" />
    <meta name="author" content="PACKS Streetwear" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://packs.com.br/" />
    <meta property="og:title" content="PACKS - Streetwear Autêntico | Loja Online" />
    <meta property="og:description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos com design exclusivo." />
    <meta property="og:image" content="https://packs.com.br/og-image.jpg" />
    <meta property="og:site_name" content="PACKS Streetwear" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://packs.com.br/" />
    <meta property="twitter:title" content="PACKS - Streetwear Autêntico" />
    <meta property="twitter:description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos." />
    <meta property="twitter:image" content="https://packs.com.br/og-image.jpg" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00ff88" />
    <meta name="msapplication-TileColor" content="#00ff88" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://packs.com.br/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-green-500 text-black px-4 py-2 rounded">
      Pular para o conteúdo principal
    </a>
  </body>
</html>
