# Core Flask dependencies
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-CORS==4.0.0
Flask-Migrate==4.0.5
Werkzeug==2.3.7
SQLAlchemy==2.0.21

# Configuration and environment
python-dotenv==1.0.0

# Authentication and security
Flask-JWT-Extended==4.5.3
bcrypt==4.0.1
cryptography==41.0.7

# Validation and serialization
marshmallow==3.20.1
Flask-Marshmallow==0.15.0
marshmallow-sqlalchemy==0.29.0
email-validator==2.1.0

# HTTP requests and API integration
requests==2.31.0
urllib3==2.0.7

# Image processing
Pillow==10.1.0

# Date and time handling
python-dateutil==2.8.2

# Production server
gunicorn==21.2.0

# Database utilities
alembic==1.12.1

# Caching
Flask-Caching==2.1.0

# Email support
Flask-Mail==0.9.1

# Monitoring and logging
flask-limiter==3.5.0

# Production database (uncomment if using PostgreSQL)
# psycopg2-binary==2.9.9

# Production database (uncomment if using MySQL)
# PyMySQL==1.1.0

